APP_NAME=

AMQP_URL=
RABITMQ_QUEUE_NAME=
RABITMQ_CONSUMER_TAG=

MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=
MAIL_USE_SSL=
MAIL_DEBUG=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=
MAIL_DEFAULT_RECEIVER=
MAIL_MAX_EMAILS=
MAIL_SUPPRESS_SEND=